# Copyright 1999-2026 Gentoo Authors
# Copyright 2026 OpenE2K
# Distributed under the terms of the GNU General Public License v2

ARCH="e2k"
ACCEPT_KEYWORDS="e2k ~e2k"
ACCEPT_LICENSE="${ACCEPT_LICENSE} MCST"

# set -O3 by default, lcc's -O3 is equivalent to gcc's -O2 for some stupid reason
CFLAGS="-O3 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# This is the CHOST that's accepted by binutils port
# Also this is the CHOST upstreamed by MCST to gnuconfig
# but you might notice we fork and patch gnuconfig. Why?
# because it's used in glibc to support multilib
CHOST="e2k-mcst-linux-gnu"

DEFAULT_ABI="ptr64"
MULTILIB_ABIS="ptr32 ptr64 ptr128"
ABI="ptr64"

CFLAGS_ptr64="-mptr64"
LDFLAGS_ptr64="-m elf64_e2k"
LIBDIR_ptr64="lib64"

CFLAGS_ptr32="-mptr32"
LDFLAGS_ptr32="-m elf32_e2k"
# Gentoo uses lib for 32-bit binaries
LIBDIR_ptr32="lib"

CFLAGS_ptr128="-mptr128"
LDFLAGS_ptr128="-m elf64_e2k_pm"
LIBDIR_ptr128="lib128"

# which MCST native lcc build to fetch (sys-devel/lcc-bin, lcc-libs-bin)
USE_EXPAND="${USE_EXPAND} LCC_TARGET"
USE_EXPAND_VALUES_ARCH="${USE_EXPAND_VALUES_ARCH} e2k "

# we don't support sandbox on e2k yet
FEATURES="-sandbox -usersandbox"

# this is ugly...
BOOTSTRAP_USE="${BOOTSTRAP_USE} gawk bison flex gnu reference bash lcc_target_e2k_v3"
