x11-libs/cairo amd64
x11-libs/gdk-pixbuf amd64
x11-libs/libICE amd64
x11-libs/libSM amd64
x11-libs/libX11 amd64
x11-libs/libXau amd64
x11-libs/libXdmcp amd64
x11-libs/libXext amd64
x11-libs/libXfixes amd64
x11-libs/libXfont2 amd64
x11-libs/libXft amd64
x11-libs/libXi amd64
x11-libs/libXv amd64
x11-libs/libXrandr amd64
x11-libs/libXrender amd64
x11-libs/libXxf86vm amd64
x11-libs/libdrm amd64
x11-libs/libfontenc amd64
x11-libs/libxcb amd64
x11-libs/libxcvt amd64
x11-libs/libxkbcommon amd64
x11-libs/libxkbfile amd64
x11-libs/libxshmfence amd64
x11-libs/pango amd64
x11-libs/pixman amd64
x11-libs/xcb-util-keysyms amd64
x11-libs/xcb-util-wm amd64
x11-libs/xtrans amd64
